/* header start  */

#home {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/bg-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar .navbar-nav .nav-item .nav-link,
.navbar-brand {
  color: rgba(245, 245, 245, 0.752);
}

#home .home-content p {
  max-width: 600px;
  margin: 20px auto;
  font-size: 13px;
}

.home-content a {
  border-radius: 30px;
  background-color: rgb(58, 135, 58);
  color: white;
}

/* header end  */

/* about us start  */

#about-us {
  width: 100%;
  min-height: 100%;
  background-color: whitesmoke;
  padding: 40px;
}

.line-div {
  width: 80px;
  height: 3px;
  border-radius: 30px;
  background-color: black;
  margin: 10px auto 60px;
}
.about-card {
  border: 1px solid rgba(61, 61, 61, 0.599);
  background-color: white;
  box-shadow: 0px 0px 10px 3px rgba(72, 72, 72, 0.508);
}

.about-card img {
  width: 50px;
  height: 50px;
}

/* about us end  */

/* text and img start  */

#text-and-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/guillaume-de-germain-rEVQCk1dqrA-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.div-img-position {
  position: relative;
}
.position-img {
  width: 250px;
  height: 250px;
  position: absolute;
}

.for-loc-1 {
  top: 0px;
  left: 0px;
  z-index: 33;
}

.for-loc-2 {
  top: -50px;
  left: 160px;
}

.for-loc-3 {
  top: 100px;
  left: 200px;
}

.text-and-img-links a {
  background-color: white;
  color: black;
  border-radius: 30px;
  border: none;
}

.text-and-img-links a:hover {
  background-color: rgb(82, 127, 14);
  border: none;
}
